# Hib01

./: pom.xml
src/main/java/net/owlsoft/hib01/: App.java
src/main/java/net/owlsoft/hib01/model/: Car.java  Engine.java  schema1.xsd
src/main/java/net/owlsoft/hib01/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/net/owlsoft/hib01/model/: car.hbm.xml  engine.hbm.xml
